- if application.application_type_id == ApplicationType::BRAND
  = render partial: 'distinctive_sign', locals: {application: application}
- elsif application.application_type_id == ApplicationType::PATENT
  = render partial: 'industrial_property', locals: {application: application}
div.panel
  div.application_header
    p Estado de la solicitud
  div.application_details
    - app_status = application.status_application_id
    - pending_or_observations = app_status == StatusApplication::PENDING || app_status == StatusApplication::OBSERVATIONS
    - if pending_or_observations
      div.status_button
        a.approve_circle(data-fancybox data-src="#approve_confirm" href="javascript:;")
          i class="fa fa-check"
        label= "Aprobar"
      div.status_button
        a.reject_circle(data-fancybox data-src="#reject_confirm" href="javascript:;")
          i class="fa fa-times"
        label= "Rechazar"
    - elsif app_status == StatusApplication::APPROVED
      div.status_button
        div.approve_circle
          i class="fa fa-check"
        label= "Aprobada"
    - elsif app_status == StatusApplication::REJECTED
      div.status_button
        div.reject_circle
          i class="fa fa-times"
        label="Rechazada"

div.confirm id="approve_confirm"
  h2 Confirmación de aprobación
  p Está a punto de aprobar la solicitud. Si está seguro de aprobar la solicitud, presione el botón de "aprobar". De lo contrario, presione el botón de "cancelar".
  div.confirm_buttons
    a.confirm_approve href=admin_application_approve_path(application)
      label Aprobar
    a.cancel_confirm
      label Cancelar

div.confirm id="reject_confirm"
  h2 Confirmación de rechazo
  p Está a punto de rechazar la solicitud. Si está seguro de rechazar la solicitud, presione el botón de "rechazar". De lo contrario, presione el botón de "cancelar".

  div.confirm_buttons
    a.confirm_reject href=admin_application_reject_path(application)
      label Rechazar
    a.cancel_confirm
      label Cancelar
