doctype html
html
  body
    #modal
      h2 Nuevo Solicitanteee
      p.modal-description Agregar nuevo solicitante

      section#quick-errors
      
      section.form-fluid
        = simple_form_for(@user, url: admin_applicant_quick_create_path, remote: true) do |f|
          .form-inputs
            = f.input :username, label_html: {class: 'label'}, wrapper_html: {class: 'separated'}
            = f.input :password, label_html: {class: 'label'}, wrapper_html: {class: 'separated'}
            = f.input :password_confirmation, label_html: {class: 'label'}, wrapper_html: {class: 'separated'}


            = f.simple_fields_for :applicant do |a|
              .form-inputs
                = a.input :email, label_html: {class: 'label'}, wrapper_html: {class: 'separated'}
                = a.input :name, label_html: {class: 'label'}, wrapper_html: {class: 'separated'}
                = a.input :last_name, label_html: {class: 'label'}, wrapper_html: {class: 'separated'}
            = f.submit 'Crear', class: 'separated'
